{
  "name": "checkbox-card",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.pug",
  "scripts": {
    "start": "parcel src/index.pug",
    "dev": "parcel src/index.pug --open --dist-dir dev --no-cache --lazy",
    "build": "parcel build src/index.pug --dist-dir www"
  },
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "pug": "^3.0.2",
    "sass": "^1.49.0"
  }
}
